<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Deep-Breath: Deep Breast Workshop on Imaging and Treatment Challenges</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="DB.png">
    <link rel="icon" type="image/png" href="DB.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="DB.png" sizes="16x16" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/social-share-kit.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/etline-font.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="hero">
        <section class="navigation">
            <header>
                <div class="header-content">
                    <div class="logo"><a href="#"><img src="img/Deep-Breath-logo-word.png" alt="deep-breath logo"></a></div>
                    <div class="header-nav">
                        <nav>
                            <ul class="primary-nav">
                                <li><a href="#features">Features</a></li>
                                <li><a href="#updates">Updates</a></li>
                                <li><a href="#program">Program</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#dates">Dates</a></li>
                                <li><a href="#committee">Committee</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li><a href="https://cmt3.research.microsoft.com/DeepBreath2024" target="_blank">Submit</a></li>  
                                <li><a href="https://conferences.miccai.org/2024/en/" target="_blank"><span style="color:red;"><b>MICCAI 2024</b></span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="navicon">
                        <a class="nav-toggle" href="#"><span></span></a>
                    </div>
                </div>
            </header>
        </section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="hero-content text-center">
                        <h1><span style="color:#FF5274;">Deep-Brea<sup>3</sup>th</span>: <span style="color:#FF5274;">Deep</span> <span style="color:#FF5274;">Bre</span>ast Workshop on <span style="color:#FF5274;">A</span>I and  Im<span style="color:#FF5274;">a</span>ging for Di<span style="color:#FF5274;">a</span>gnostic and <span style="color:#FF5274;">T</span>reatment C<span style="color:#FF5274;">h</span>allenges in Breast Care</h1>
                        <p class="intro">A workshop at MICCAI 2024, 6-10 October, Marrakesh, Morocco.  </p>
                        <a href="https://cmt3.research.microsoft.com/DeepBreath2024" target="_blank" class="btn btn-fill btn-large btn-margin-right">Submit</a> <a href="#features" class="btn btn-accent btn-large">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down-arrow floating-arrow"><a href="#"><i class="fa fa-angle-down"></i></a></div>
    </section>
    
    <section class="intro section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe041;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Breast Cancer</h5>
                        <p22>Breast cancer is the most common malignant tumor in women and has a high degree of heterogeneity.</p22>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe030;" class="icon"></span>
                    </div>
                    <div class="intro-content">
                        <h5>Multimodal Imaging</h5>
                        <p22>Medical imaging techniques plays an integral role in the detection and characterization of breast cancer.</p22>
                    </div>
                </div>
                <div class="col-md-4 intro-feature">
                    <div class="intro-icon">
                        <span data-icon="&#xe046;" class="icon"></span>
                    </div>
                    <div class="intro-content last">
                        <h5>Artificial Intelligence</h5>
                        <p22>Artificial Intelligence has reignited the interest in automated breast image interpretation.</p22>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <section class="features section-padding" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6">
                    <div class="feature-list">
                        <h3>Deep-Breath will drive your research forward</h3>
                        <p22>Present your academic research in a beautiful way. Meet with domain experts to explore potential collaboration opportunities.</p22>
                        <ul class="features-stack">
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe03e;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Efficient & Repeatable </h5>
                                    <p22>High-quality peer review, all codes will be made public for scholars to reproduce and promote.</p22>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe040;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Share & Communicate</h5>
                                    <p22>Share your research and interact with scholars in the same field.</p22>
                                </div>
                            </li>
                            <li class="feature-item">
                                <div class="feature-icon">
                                    <span data-icon="&#xe02b;" class="icon"></span>
                                </div>
                                <div class="feature-content">
                                    <h5>Focused & Broad</h5>
                                    <p22>Focuses on breast field and covers hot topics in a wide range of areas including pathology, radiology, artificial intelligence and more.</p22>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="device-showcase">
            <div class="devices">
                <div class="ipad-wrap wp1"></div>
                <!--<div class="iphone-wrap wp2"></div>-->
            </div>
        </div>
        <div class="responsive-feature-img"><img src="img/Deep-Breath-logo.png" alt="responsive devices"></div>
    </section>


    
    <!-- <section class="features-extra section-padding" id="updates">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="feature-list">
                        <h3>Designed with Sketch!</h3>
                        <p>Easily change/switch/swap every placeholder inside every image on Sedna with the included Sketch files. You’ll have this template customised to suit your business in no time! </p>
                        <p>Nam vehicula malesuada lectus, interdum fringilla nibh. Duis aliquam vitae metus a pharetra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fermentum augue quis augue ornare, eget faucibus felis pharetra. Proin condimentum et leo quis fringilla.
                        </p>
                        <a href="#" class="btn btn-ghost btn-accent btn-small">What's Deep-Breath?</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="macbook-wrap wp3"></div>
        <div class="responsive-feature-img"><img src="img/Deep-Breath-logo.png" alt="responsive devices"></div>
    </section> -->

    <script>
        function downloadFile(url, filename) {
            var link = document.createElement('a');
            link.href = url;
            link.download = filename;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
    
    <section class="intro section-padding" id="updates">
        <div class="container">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                    <div class="intro-content">
                        <h2>Recent Updates</h2>
                        <ul>
                          <li> Oct 2024: Conference Proceedings in Progress...</li>
                          <li> Sep 2024: The (final) workshop program is out!</li>
                          <li> August 2024: Templates for talks and posters! Click below to download them. </li> <a href="#" onclick="downloadFile('https://docs.google.com/presentation/d/1Md-sltgPVr1uAL1f94GdwInpBd8QBIcA/edit?usp=sharing&ouid=106005196095987766983&rtpof=true&sd=true', 'DeepBreath_MICCAI2024-Template-Talk.pptx')">DeepBreath_MICCAI2024-Template-Talk.pptx</a>. </li> <a href="#" onclick="downloadFile('https://docs.google.com/presentation/d/1Zr23mz1yQOHxL19qig2RI483pABQ61Yx/edit?usp=sharing&ouid=106005196095987766983&rtpof=true&sd=true', 'DeepBreath_MICCAI2024-Template-A0-Poster.pptx')">DeepBreath_MICCAI2024-Template-A0-Poster.pptx</a>
                          <li> August 2024: The (tentative) workshop program is out!</li>
                          <li> July 2024: CAMERA-READY submission! Click below to download the License to Publish form. </li> <a href="#" onclick="downloadFile('https://docs.google.com/document/d/1uzoPRReFWwzH3TQEEOfc9rijqbuz5gnF/edit', 'LicenseToPublish_Deep-Breath2024.docx')">License to Publish form</a>
                          <li> May 2024: We will open for submissions!</li>
                          <li> April 2024: Website Up! </li>
                          <li> Dec 2023: <a href="https://deep-breath-miccai.github.io/">Deep-Breath 2024 website archived</a>. </li>
                      </ul>
                 </div>
               </div>
               
            </div>
        </div>
    </section>
    
    <section class="features section-padding" id="program">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="feature-list">
                        <h2>Program</h2>
                        <h2></h2>
                        <p> The following is a tentative program: </p>
                        <p> Location: Marrakesh, Morocco</p>
                        <h2></h2>
                        <p>The final workshop program is out! Click below to download it.</p>
                        <a href="#" onclick="downloadFile('https://drive.google.com/file/d/1AB6LH81ckFvTzuHHVInW5uQSWHJVx7Fq/view?usp=sharing', 'Final_Program_DeepBreath2024_MICCAI2024.pdf')">Final program for the Deep-Breath workshop, MICCAI2024</a>
                        
                        <h2></h2>
                        <!-- <p> Our amazing keynote speakers are coming soon ... </p>  -->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="features section-padding" id="photos">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="feature-list" >
    
                            <h2>Deep-Breath 2024 Photos</h2>
                            <a href="img/photo2024/1000063825.jpg" target="_blank"><img src="img/photo2024/1000063825.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1728996251360.jpg" target="_blank"><img src="img/photo2024/1728996251360.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1728996251366.jpg" target="_blank"><img src="img/photo2024/1728996251366.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1000063706.jpg" target="_blank"><img src="img/photo2024/1000063706.jpg" width="200px" style="padding:5px;"></a>    
                            <br/>
                            <a href="img/photo2024/1000063752.jpg" target="_blank"><img src="img/photo2024/1000063752.jpg" width="200px" style="padding:5px;"></a> 
                            <a href="img/photo2024/1000063759.jpg" target="_blank"><img src="img/photo2024/1000063759.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1000063760.jpg" target="_blank"><img src="img/photo2024/1000063760.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1000063766.jpg" target="_blank"><img src="img/photo2024/1000063766.jpg" width="200px" style="padding:5px;"></a> 
                            <br/>
                            <a href="img/photo2024/1000063780.jpg" target="_blank"><img src="img/photo2024/1000063780.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1000063795.jpg" target="_blank"><img src="img/photo2024/1000063795.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1000063800.jpg" target="_blank"><img src="img/photo2024/1000063800.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1000063803.jpg" target="_blank"><img src="img/photo2024/1000063803.jpg" width="200px" style="padding:5px;"></a>
                            <br/>
                            <a href="img/photo2024/1000063820.jpg" target="_blank"><img src="img/photo2024/1000063820.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1000063714.jpg" target="_blank"><img src="img/photo2024/1000063714.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1728996078334.jpg" target="_blank"><img src="img/photo2024/1728996078334.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1728996112726.jpg" target="_blank"><img src="img/photo2024/1728996112726.jpg" width="200px" style="padding:5px;"></a>
                            <br/>
                            <a href="img/photo2024/1000063717.jpg" target="_blank"><img src="img/photo2024/1000063717.jpg" width="200px" style="padding:5px;"></a>
                            <a href="img/photo2024/1728996153464.jpg" target="_blank"><img src="img/photo2024/1728996153464.jpg" width="200px" style="padding:5px;"></a>
                            
                            
                            
                    </div>
                </div>
            </div>
        </div>
        
    </section>


















    

    
    <section class="intro section-padding" id="about">
        <div class="container">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                    <div class="intro-content">
                        <h2>About Us</h2>
                        <h3> </h3>
                        <p STYLE="font-size:18px"> <strong><span style="color:#FF5274;">Deep-Brea<sup>3</sup>th 2024</span>: A <span style="color:#FF5274;">Deep</span> <span style="color:#FF5274;">Bre</span>ast Workshop on <span style="color:#FF5274;">A</span>I and Im<span style="color:#FF5274;">a</span>ging for Di<span style="color:#FF5274;">a</span>gnostic and <span style="color:#FF5274;">T</span>reatment C<span style="color:#FF5274;">h</span>allenges in Breast Care</strong> </p> 
                        <p> The Deep-Breath2024 workstation will provide a discussion forum focused on the topic of AI in breast cancer and aims to promote the development of related research areas,  to share insights in academic research and clinical practice among clinicians and AI experts, and explore the opportunities and address potential challenges of AI applications in breast health, thus potentially benefiting doctors and patients. The workshop will publish original papers in all areas related to the AI in breast cancer arena including, but not limited to, the following suggested topics:</p>
                        <li> Breast imaging (mammography, ultrasound, MRI, PET/CT, H&E, etc.)</li>
                        <li> Detection, segmentation and classification</li>
                        <li> Breast cancer screening</li>
                        <li> Histological characteristics</li>
                        <li> Medical image registration</li>
                        <li> Multimodal imaging fusion</li>
                        <li> Image synthesis</li>
                        <li> Image reconstruction</li>
                        <li> Risk assessment and prediction</li>
                        <li> Treatment response</li>
                        <li> Drug selection</li>
                        <li> Lymph node status</li>
                        <li> Molecular subtypes</li>
                        <li> Tumor microenvironment</li>
                        <li> Prediction of cancer recurrence</li>
                        <li> Radiomics</li>
                        <li> Reader study</li>
                        <li> Pathology</li>
                        <li> Radiology</li>
                        <li> Natural language processing</li>
                        <li> LLMs</li>
                        <li> Federated learning</li>
                        <li> Swarm learning</li>
                        <li> ...</li>        
                        <h3><strong>Manuscript Preparation and Submission</strong> </h3>
                        <p> Submissions may be in two tracks:</p>
                        <li> <strong>Track 1. Full papers:</strong> Submissions must be new work. Papers must be submitted electronically in searchable pdf format following the guidelines for authors and LaTeX and MS Word templates available at <a href="https://www.springer.com/gp/computer-science/lncs/conference-proceedings-guidelines"><span style="color:#FF5274;">Lecture Notes in Computer Science (LNCS)</span>.</a> Manuscripts can be up to 8-pages (text, figures and tables) plus up to 2 pages of references. The MICCAI Conference review process is double-blind, i.e. the names of the authors, reviewers, and area chairs are not revealed to each other. Papers must thus be properly anonymized before submission. All submissions will be reviewed by at least three experts with experience of relevance. Accepted papers will be assigned for oral or poster presentation based on review scores, and <u>will be published by <a href="https://www.springernature.com/gp"><span style="color:#FF5274;">Springer Nature</span></a> as a part of the MICCAI Satellite Events joint LNCS proceedings</u>. For accepted papers, the corresponding/senior authors will need to complete and sign a Consent-to-Publish form on behalf of all the authors. <strong>Importantly, after review, some papers will be recommended to high-impact partner journals (indexed by SCI).</strong></li>
                        <li> <strong>Track 2. Abstracts:</strong> Submissions may be new work or recently published/accepted papers. Abstracts are limited to 2500 characters including spaces, and are to be constructed using the following section headings: Purpose; Materials and Methods; Results; Conclusion. It is recommended that a figure to support your work accompany your submission. Accepted abstracts will be assigned for oral or poster presentation based on review scores, and made publicly accessible on this website. </li>
                        <h3> </h3>
                        <p>Submissions for both tracks should be submitted via the CMT system: <a href="https://cmt3.research.microsoft.com/DeepBreath2024"> <span style="color:#0000FF;"><u>https://cmt3.research.microsoft.com/DeepBreath2024</u></span></a></p>
                        <p>Among all the accepted full papers and abstracts, Deep-Breath will give a Best Student Paper award, a Best Workshop Paper award, and a Best Abstract Award, all with electronic certificates.</p>
                    </div>
               </div>
               
            </div>
        </div>
    </section>
    
    <section class="hero-strip section-padding">
        <div class="container">
            <div class="col-md-12 text-center">
                <h2>
                Join us to share your academic achievements
                </h2>
                <p>Use AI to change the future with domain experts</p>
                <a href="https://cmt3.research.microsoft.com/DeepBreath2024" class="btn btn-ghost btn-accent btn-large">Submit now!</a>
                <div class="logo-placeholder floating-logo"><img src="img/Deep-Breath-logo-s.png" alt="Deep-Breath-Logo"></div>
            </div>
        </div>
    </section>

    <section class="features-extra dates section-padding" id="dates">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="feature-list">
                        <h2>Important Dates</h2>
                        <ul>
                          <!-- <li><span>Dec 3, 2023</span> Website up</li> -->
                          <li><span>April 1, 2024</span> Open individual websites</li>
                          <li><span>May 13, 2024</span> Open for submissions</li>
                          <li><span><s>June 24</s> June 29, 2024</span> Paper Submission Deadline </li>
                          <li><span>July 15, 2024</span> Notification of Paper Decision </li>
                          <li><span>July 31, 2024</span> Camera-ready Deadline </li>
                          <li><span>July 31, 2024</span> Full Program Available </li>
                          <li><span>Oct 10, 2024</span> Workshop! </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- <section class="blog-intro section-padding" id="program">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3>Showcase your smashing product with Sedna</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                    <h5>EXCLUSIVE TO CODROPS</h5>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                    <h5>SPREADING PIXELS AROUND THE WORLD</h5>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </section> -->

    
    <!-- <section class="blog text-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-01.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-01.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Getting started with Sedna <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-02.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-02.jpg" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Technology</a></h2>
                            <p><a href="#" class="blog-post-title">Why IE8 support is deminishing <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <div class="col-md-4">
                    <article class="blog-post">
                        <figure>
                            <a href="img/blog-img-03.jpg" class="single_image">
                                <div class="blog-img-wrap">
                                    <div class="overlay">
                                        <i class="fa fa-search"></i>
                                    </div>
                                    <img src="img/blog-img-03.jpg" class="single_image" alt="Sedna blog image"/>
                                </div>
                            </a>
                            <figcaption>
                            <h2><a href="#" class="blog-category" data-toggle="tooltip" data-placement="top" data-original-title="See more posts">Product</a></h2>
                            <p><a href="#" class="blog-post-title">Sedna tutorial: How to begin your <i class="fa fa-angle-right"></i></a></p>
                            </figcaption>
                        </figure>
                    </article>
                </div>
                <a href="#" class="btn btn-ghost btn-accent btn-small">More news</a>
            </div>
        </div>
    </section> -->

    
    <section class="testimonial-slider section-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="flexslider">
                        <ul class="slides">
                            <li>
                                <div class="avatar"><img src="img/people-Ritse.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"AI will eventually replace radiologists in screen-reading."</h2> <!-- "AI is profoundly affecting the development and progress of the medical field." -->
                                <p class="author">Ritse Mann, Radiologist.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/people-Tao.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Every new treatment protocol is a legal opportunity for acquiring data for AI."</h2>
                                <p class="author">Tao Tan, AI Scientist.</p>
                            </li>
                            <li>
                                <div class="avatar"><img src="img/people-Tianyu.jpg" alt="Sedna Testimonial Avatar"></div>
                                <h2>"Artificial intelligence will potentially assist doctors and benefit patient care."</h2>
                                <p class="author">Tianyu Zhang, AI Scientist.</p>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="features-list section-padding" id="committee">
        <h3> </h3>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="feature-list">
                        <h2>DEEP-BREATH2024 Committee</h2>
                        <h3 id="organizing"> Organizing Committee </h3>
                        <div class="row">
                            <div class="col-xs-2 committee-portrait"><a href="https://tianyu-zhang0319.github.io/" target="_blank"><img src="img/people-Tianyu.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://tianyu-zhang0319.github.io/" target="_blank">Tianyu Zhang (chair)</a></h4> 
                            Radiology Department/BIG, NKI/RadboudUMC, Amsterdam/Nijmegen, the Netherlands </div>
                        </div>
                        <div class="row">
                                <div class="col-xs-2  committee-portrait"><a href="https://scholar.google.com/citations?user=lLg3WRkAAAAJ&hl=zh-CN" target="_blank"><img src="img/people-Tao.jpg"></a></div>
                                <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?user=lLg3WRkAAAAJ&hl=zh-CN" target="_blank">Tao Tan (co-chair)</a></h4> 
                                Faculty of Applied Sciences, Macao Polytechnic University, Macao, China </div>      
                        </div>
                        <div class="row">
                                <div class="col-xs-2  committee-portrait"><a href="https://scholar.google.com/citations?hl=zh-CN&user=dlbH2gMAAAAJ" target="_blank"><img src="img/people-Daniel.jpg"></a></div>
                                <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?hl=zh-CN&user=dlbH2gMAAAAJ" target="_blank">Daniel Truhn</a></h4> 
                                Department of Diagnostic and Interventional Radiology, University Hospital RWTH Aachen, Aachen, Germany </div>      
                        </div>
                        <div class="row">
                            <div class="col-xs-2  committee-portrait"><a href="https://scholar.google.com/citations?hl=zh-CN&user=6WNtJa0AAAAJ" target="_blank"><img src="img/people-Shuo.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?hl=zh-CN&user=6WNtJa0AAAAJ" target="_blank">Shuo Li</a></h4> 
                            School of Biomedical Engineering, Case Western Reserve University, Cleveland, USA </div>      
                      </div>
                        <div class="row">  
                            <div class="col-xs-2 committee-portrait"><a href="https://scholar.google.com/citations?user=4R04g08AAAAJ&hl=zh-CN" target="_blank"><img src="img/people-Yuan.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?user=4R04g08AAAAJ&hl=zh-CN" target="_blank">Yuan Gao</a></h4> 
                            GROW, Maastricht University, Maastricht, the Netherlands </div>
                        </div>   
                        <div class="row">  
                            <div class="col-xs-2 committee-portrait"><a href="https://www.nki.nl/research/find-a-researcher/researchers/shannon-doyle/" target="_blank"><img src="img/people-Shannon.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://www.nki.nl/research/find-a-researcher/researchers/shannon-doyle/" target="_blank">Shannon Doyle</a></h4> 
                            Netherlands Cancer Institute, Amsterdam, the Netherlands </div>
                        </div>   
                        <div class="row">
                                <div class="col-xs-2  committee-portrait"><a href="https://scholar.google.com/citations?user=M_sM6x8AAAAJ&hl=en" target="_blank"><img src="img/people-Robert.jpg"></a></div>
                                <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?user=M_sM6x8AAAAJ&hl=en" target="_blank">Robert Marti Marly</a></h4> 
                                Computer Technology, University of Girona, Spain </div>      
                        </div>
                        <div class="row">
                            <div class="col-xs-2  committee-portrait"><a href="https://scholar.google.com/citations?hl=zh-CN&user=w6-uFdEAAAAJ" target="_blank"><img src="img/people-Jakob.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?hl=zh-CN&user=w6-uFdEAAAAJ" target="_blank">Jakob Nikolas Kather</a></h4> 
                            Else Kroener Fresenius Center for Digital Health, Dresden University of Technology, Dresden, Germany</div>      
                      </div>
                         <div class="row">
                            <div class="col-xs-2 committee-portrait"><a href="https://scholar.google.com/citations?hl=zh-CN&user=h0S3S_MAAAAJ" target="_blank"><img src="img/people-Katja.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?hl=zh-CN&user=h0S3S_MAAAAJ" target="_blank">Katja Pinker-Domenig</a></h4> 
                            Division of Breast Imaging, Columbia University Irving Medical Center, New York, USA </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2  committee-portrait"><a href="https://www.aimi.pitt.edu/people/shandong-wu-phd" target="_blank"><img src="img/people-Shandong.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://www.aimi.pitt.edu/people/shandong-wu-phd" target="_blank">Shandong Wu</a></h4> 
                            Department of Radiology, University of Pittsburgh, Pittsburgh, USA </div>      
                        </div>
                        <div class="row">
                            <div class="col-xs-2 committee-portrait"><a href="https://scholar.google.com/citations?hl=zh-CN&user=neXK8tMAAAAJ" target="_blank"><img src="img/people-Geert.jfif"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?hl=zh-CN&user=neXK8tMAAAAJ" target="_blank">Geert Litjens</a></h4> 
                            Digital Pathology, RadboudUMC, Nijmegen, the Netherlands </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-2 committee-portrait"><a href="https://scholar.google.com/citations?user=vPwW_6EAAAAJ&hl=zh-CN" target="_blank"><img src="img/people-Ritse.jpg"></a></div>
                            <div class="col-xs-8 committee-text"><h4><a href="https://scholar.google.com/citations?user=vPwW_6EAAAAJ&hl=zh-CN" target="_blank">Ritse Mann (in-chief)</a></h4> 
                            Breast Imaging Group, RadboudUMC, Nijmegen, the Netherlands </div>
                        </div>

                      <h3> </h3>
                      <h3 id="advisory"> Technical Committee </h3>
                        <pt><a href="https://fiy2W.github.io/" target="_blank">Luyi Han (co-chair in technical committee) </a>(Medical Imaging Department, RadboudUMC, Nijmegen, the Netherlands) </pt> <br />
                        <pt><a href="https://big.inaanbouw.dev/people/xin-wang" target="_blank">Xin Wang </a>(Radiology Department, NKI, Amsterdam, the Netherlands) </pt> <br />
                        <pt><a href="https://scholar.google.com/citations?user=u_jwCCQAAAAJ&hl=zh-CN" target="_blank">Chunyao Lu </a>(Medical Imaging Department, RadboudUMC, Nijmegen, the Netherlands) </pt> <br />
                        <pt><a href="https://big.inaanbouw.dev/people/xinglong-liang" target="_blank">Xinglong Liang </a>(BIG, RadboudUMC, Nijmegen, the Netherlands) </pt> <br />
                        <pt><a href="https://scholar.google.com/citations?hl=zh-CN&user=wWJHRo0AAAAJ" target="_blank">Cheng Lu </a>(Guangdong Provincial People's Hospital, Guangdong Academy of Medical Sciences, China) </pt> <br />
                        <pt><a href="https://scholar.google.com/citations?hl=zh-CN&user=rT_U18MAAAAJ" target="_blank">Ehsan Kozegar </a>(University of Guilan, Iran) </pt> <br />
                        <pt><a href="https://scholar.google.com/citations?hl=zh-CN&user=Tq2hoMQAAAAJ" target="_blank">Xiaohong Liu </a>(Shanghai Jiao Tong University, Shanghai, China) </pt> <br />
                        <pt><a href="https://scholar.google.com/citations?hl=zh-CN&user=8-Vo9cUAAAAJ" target="_blank">Menghan Hu </a>(East China Normal University, China) </pt> <br />
                        <pt><a href="https://www.linkedin.com/in/nika-rasoolzadeh-a52734145/" target="_blank">Nika Rasoolzadeh </a>(BIG, RadboudUMC, Nijmegen, the Netherlands) </pt> <br />
                        <pt><a href="https://www.linkedin.com/in/jarek-van-dijk-46a93544/" target="_blank">Jarek van Dijk </a>(BIG, RadboudUMC, Nijmegen, the Netherlands) </pt> <br />
                        <pt><a href="https://www.linkedin.com/in/raneim-mohamed-67089b18b/" target="_blank">Raneim Nabil Hossni Mohamed </a>(AXTI, RadboudUMC, Nijmegen, the Netherlands) </pt> <br />
                        <pt><a href="https://www.linkedin.com/in/dr-oliver-lester-saldanha-871155154/" target="_blank">Oliver Lester Saldanha </a>(Else Kroener Fresenius Center for Digital Health, Dresden, Germany) </pt> <br />
                        
                      <h3> </h3>
                      <h3 id="advisory"> Clinical Committee </h3>
                        <pt><a href="https://www.linkedin.com/in/antonio-portaluri-4245248a/" target="_blank">Antonio Portaluri </a>(Department of Biomedical Sciences and Morphologic and Functional Imaging, University of Messina, Sicily, Italy) </pt> <br />
                        <pt><a href="https://www.linkedin.com/in/carla-sitges-49b26383/" target="_blank">Carla Sitges </a>(Hospital Clínic de Barcelona, Barcelona, Spain) </pt> <br />
                        <pt><a href="https://www.linkedin.com/in/anna-d-angelo-93a46ba7/" target="_blank">Anna D'Angelo </a>(Department of Diagnostic Imaging, Oncological Radiotherapy and Haematology, Fondazione Policlinico Universitario A. Gemelli IRCCS, Rome, Italy) </pt> <br />
                        <pt><a href="https://www.linkedin.com/in/marialena-tsarouchi-261031233/" target="_blank">Marialena Tsarouchi </a>(Breast Imaging Group, RadboudUMC, Nijmegen, the Netherlands) </pt> <br />
                      
                        <!-- <p> Coming soon... </p> -->

                      <h3> </h3>
                      <h3 id="contact"> Contact </h3>
                      <p> Please contact us for further questions and comments via email at <a href="mailto:miccai.deepbreath@gmail.com"> miccai.deepbreath@gmail.com</a></p> <!-- or <a href="mailto:Tianyu.Zhang@radboudumc.nl"> Tianyu.Zhang@radboudumc.nl</a>-->
                    </div>
                    <div class="feature-list">
                        <a href="https://www.radboudumc.nl/en/patient-care" target="_blank"><img src="img/Radboudumc_logo.png" height="50px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://www.mpu.edu.mo/en/index.php" target="_blank"><img src="img/MacaoPolytechnicUniversity.png" height="50px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://www.nki.nl/" target="_blank"><img src="img/nki.png" height="50px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://case.edu/" target="_blank"><img src="img/Case-Western-Reserve-University-Seal.jpg" height="65px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://digitalhealth.tu-dresden.de/" target="_blank"><img src="img/EKFZ.png" height="45px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://www.pitt.edu/" target="_blank"><img src="img/University_of_Pittsburgh.png" height="65px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://www.udg.edu/en/" target="_blank"><img src="img/UG.png" height="45px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://www.maastrichtuniversity.nl/" target="_blank"><img src="img/MU.png" height="45px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://endo-ern.eu/reference-centre/university-hospital-aachen/" target="_blank"><img src="img/achen.jpg" height="40px"></a>
                        <a > &nbsp; &nbsp; </a>
                        <a href="https://www.mskcc.org/" target="_blank"><img src="img/mskcc.png" height="45px"></a>  <br />
                        
                    </div>
                    <!-- <h3>Related Projects </h3>
                    <div class="feature-list">   
                        <a href="https://big.inaanbouw.dev/news/the-safe-mri-project-is-approved" target="_blank"><img src="img/Safe_MRI.jpg" height="60px"></a>
                        <a > &nbsp; &nbsp; &nbsp;</a>
                        <a href="https://odelia.ai/" target="_blank"><img src="img/ODELIA.png" height="60px"></a> -->

                    <h3> </h3>

                    <h3>Sponsors </h3>
                    <div class="feature-list">  
                        <a href="https://screenpoint-medical.com/" target="_blank"><img src="img/SPM_logo_full_3_colour.png" height="60px"></a>
                        <a > &nbsp; &nbsp; &nbsp;</a>
                        <a href="https://odelia.ai/" target="_blank"><img src="img/ODELIA.png" height="60px"></a>
                        <a > &nbsp; &nbsp; &nbsp;</a>
                        <a href="https://big.inaanbouw.dev/news/the-safe-mri-project-is-approved" target="_blank"><img src="img/Safe_MRI.jpg" height="60px"></a>
                        <a > &nbsp; &nbsp; &nbsp;</a>
                         <a href="https://scholar.google.com/citations?user=vPwW_6EAAAAJ&hl=zh-CN" target="_blank"><img src="img/big.png" height="60px"></a>
                        <h3> </h3>   
                    </div>
                    
                    <h3> </h3>
                </div>
            </div>
        </div>
    </section>


                        

    
    <!--<section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><i class="fa fa-angle-up"></i></a>
                </div>
            </div>
        </div>
    </section>-->

    <section class="to-top">
        <div class="container">
            <div class="row">
                <div  class="col-md-12 text-center">  <!-- <div class="feature-list">  -->
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://deep-breath-miccai.github.io/" class="ssk ssk-facebook ssk-lg"></a>
                    <a href="https://twitter.com/intent/tweet?text=https://deep-breath-miccai.github.io/" class="ssk ssk-twitter ssk-lg"></a>
                    <a href="https://www.linkedin.com/cws/share?url=https://deep-breath-miccai.github.io./" class="ssk ssk-linkedin ssk-lg"></a>
                </div>
            </div>        
        </div>
    </section>

    <!-- <section class="to-top">
        <div class="container">
            <div class="row">
                <div class="to-top-wrap">
                    <a href="#top" class="top"><span data-icon="&#8679;" class="icon", STYLE="font-size:40px"></span></a>
                </div>
            </div> 
        </div>
    </section>    -->
    
    <!-- <section class="to-top">
        <div class="container">
            <div class="row">  
                
                    <div class="col-xs-3" style="padding-top:5px">  
                        <div class="ssk-lg ssk-group">
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://deep-breath-miccai.github.io/" class="ssk ssk-facebook ssk-lg"></a>
                        <a href="https://twitter.com/intent/tweet?text=https://deep-breath-miccai.github.io/" class="ssk ssk-twitter ssk-lg"></a>
                        <a href="https://www.linkedin.com/cws/share?url=https://deep-breath-miccai.github.io./" class="ssk ssk-linkedin ssk-lg"></a>
                        </div>   
                    </div>    
                    
                        <div class="col-xs-8">
                            <div class="to-top-wrap">
                    <a href="#" class="twitter-share"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                    <a href="#top" class="top"><span data-icon="&#8679;" class="icon", STYLE="font-size:40px"></span></a>
                            </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section> -->

    
    <footer>
        <div class="container">
            <div class="row">    <!-- style="height:150px; padding:10px 0; margin:0;" -->     <!--  -->

                  <div class="footer-links"> <!-- style="height:100px; padding:0; margin:0;" -->
                    <ul class="footer-group">                            
                            <li><a href="#features">Features</a></li>
                            <li><a href="#updates">Updates</a></li>
                            <li><a href="#program">Program</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#dates">Dates</a></li>
                            <li><a href="#committee">Committee</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="https://cmt3.research.microsoft.com/DeepBreath2024" target="_blank">Submit</a></li>            
                    </ul>
                  <p> <span data-icon="&#xe018;" class="icon"></span> <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> <span id="busuanzi_container_site_pv"> &nbsp Visitors: <span id="busuanzi_value_site_pv"></span> </span> <span id="busuanzi_container_site_uv">/ <span id="busuanzi_value_site_uv"></span></span> <span> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </span> <span data-icon="&#xe04b;" class="icon"> &nbsp </span>   Website: <a href="https://tianyu-zhang0319.github.io/" taget="_blank">Tianyu Zhang </a> using <a href="https://tympanus.net/codrops/2015/08/11/freebie-sedna-one-page-website-template/">Sedna</a> template. |                         <a href="http://tympanus.net/codrops/licensing/">Licence</a> | Crafted with <span data-icon="&#xe04a;" class="icon"></span> for <a href="https://tympanus.net/codrops/">Codrops</a>.</p>
                  </div>

            </div>
        </div>
    </footer>

   <!-- <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="http://tympanus.net/codrops/licensing/">Licence</a></li>
                            <li><a href="http://tympanus.net/codrops/">Codrops</a></li>
                            <li><a href="http://www.dribbble.com/">Dribbble</a></li>
                        </ul>
                        <p>Copyright © 2015 <a href="#">Sedna</a><br>
                        <a href="http://tympanus.net/codrops/licensing/">Licence</a> | Crafted with <span class="fa fa-heart pulse2"></span> for <a href="https://tympanus.net/codrops/">Codrops</a>.</p>
                    </div>
                </div>
                <div class="social-share">
                    <p>Share Sedna with your friends</p>
                    <a href="#" class="twitter-share"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer> -->

    <!--<footer>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="footer-links">
                        <ul class="footer-group">
                            <li><a href="#features">Features</a></li>
                            <li><a href="#assets">Assets</a></li>
                            <li><a href="#program">Program</a></li>
                            <li><a href="#organizer">Organizer</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="https://cmt3.research.microsoft.com/DeepBreath2024" target="_blank">Submit</a></li>
                        </ul>
                        <p>Website: <a href="https://scholar.google.com/citations?user=cDGQbLsAAAAJ&hl=zh-CN" taget="_blank">Tianyu Zhang </a> using <a href="https://tympanus.net/codrops/2015/08/11/freebie-sedna-one-page-website-template/">Sedna</a> template<br>
                        <a href="http://tympanus.net/codrops/licensing/">Licence</a> | Crafted with <span class="fa fa-heart pulse2"></span> for <a href="https://tympanus.net/codrops/">Codrops</a>.
                        <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fdeep-breath-miccai.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=moleculer.svg&icon_color=%23FFFFFF&title=Visitors&edge_flat=false"/></a></p>
                    </div>
                </div>
                <div class="social-share">
                    <p>Share Deep-Breath2024 with your friends</p>
                    <a href="#" class="twitter-share"><i class="fa fa-twitter"></i></a> <a href="#" class="facebook-share"><i class="fa fa-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>-->

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="bower_components/retina.js/dist/retina.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="bower_components/classie/classie.js"></script>
    <script src="bower_components/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
</body>
</html>
